# Datasource
spring.datasource.url=jdbc:mysql://172.18.0.2/bitnami_suitecrm
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.port=8181
company=AlanTire
