# Datasource
spring.datasource.url=jdbc:mysql://localhost/suitecrm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.port=90
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181